#Properties File FTP to server
# set local hosting ==> http://www.vsysad.com/2013/06/install-and-configure-ftp-over-ssl-ftps-in-iis-7-5/ 

#serverAddress=localhost
serverAddress=10.151.101.61
#serverAddress=ftp.10.151.101.61
port=21
userId=anonymous
password=
remoteDirectory=/
#localDirectory=###

# protocol =  "SSL";    // SSL/TLS
protocol=SSL

# boolean true,false
impicit=false
