#
#	Launch4j (http://launch4j.sourceforge.net/)
#	Cross-platform Java application wrapper for creating Windows native executables.
#
#	Copyright (c) 2004, 2007 Grzegorz Kowal, Patricio Mart�nez Ros
#
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without modification,
#	are permitted provided that the following conditions are met:
#
#	    * Redistributions of source code must retain the above copyright notice,
#	      this list of conditions and the following disclaimer.
#	    * Redistributions in binary form must reproduce the above copyright notice,
#	      this list of conditions and the following disclaimer in the documentation
#	      and/or other materials provided with the distribution.
#	    * Neither the name of the Launch4j nor the names of its contributors
#	      may be used to endorse or promote products derived from this software without
#	      specific prior written permission.
#
#	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

Splash.splash.file = Fichero de la pantalla de bienvenida
Splash.splash.timeout = Tiempo de espera de la pantalla de bienvenida

Config.specify.output.exe = Especifique el fichero de salida con extensi\u00F3n .exe.
Config.application.jar = Aplicaci\u00F3n jar
Config.application.jar.path = Especifique la ruta del jar relativa al ejecutable. 
Config.chdir.relative = 'Cambiar al directorio' debe ser una ruta relativa al ejecutable.
Config.chdir.path = 'Cambiar al directorio' ahora es una ruta en lugar de un booleano, por favor consulte la documentaci\u00F3n.
Config.icon = Icono
Config.jar.arguments = Argumentos del jar
Config.error.title = T\u00EDtulo de error
Config.header.type = Tipo de cabecera
Config.splash.not.impl.by.console.hdr = La pantalla de bienvenida no est\u00E1 implementada para la cabecera de tipo consola.

VersionInfo.file.version = La versi\u00F3n del fichero, deber\u00EDa ser 'x.x.x.x'
VersionInfo.txt.file.version = Forma libre de versi\u00F3n del fichero
VersionInfo.file.description = Descripci\u00F3n del fichero
VersionInfo.copyright = Copyright
VersionInfo.product.version = Versi\u00F3n del producto, deber\u00EDa ser 'x.x.x.x'
VersionInfo.txt.product.version = Forma libre de versi\u00F3n del producto
VersionInfo.product.name = Nombre del producto
VersionInfo.company.name = Nombre de la organizaci\u00F3n
VersionInfo.internal.name = Nombre interno
VersionInfo.internal.name.not.exe = El nombre interno no deber\u00EDa tener extensi\u00F3n .exe.
VersionInfo.original.filename = Nombre original del fichero
VersionInfo.original.filename.exe = El nombre original del fichero debe acabar con extensi\u00F3n .exe.
Jre.min.version = La versi\u00F3n m\u00EDnima del JRE deber\u00EDa ser x.x.x[_xx]
Jre.max.version = La versi\u00F3n m\u00E1xima del JRE deber\u00EDa ser x.x.x[_xx]
Jre.specify.jre.min.version.or.path=Specify minimum JRE version and/or bundled JRE path.
Jre.bundled.path.rel = La ruta del JRE debe ser relativa al ejecutable.
Jre.specify.min.version = Especifique la versi\u00F3n m\u00EDnima del JRE.
Jre.max.greater.than.min = La versi\u00F3n m\u00E1xima del JRE debe ser mayor que la m\u00EDnima.\nPara usar cierta versi\u00F3n del JRE, puede esyablecer el rango m\u00EDnimo/m\u00E1ximo a [1.4.2 - 1.4.2_10], por ejemplo.
Jre.jvm.options = Argumentos de la JVM

Msg.startupErr=Startup error message
Msg.bundledJreErr=Bundled JRE error message
Msg.jreVersionErr=JRE version error message
Msg.launcherErr=Launcher error message

SingleInstance.mutexName=Mutex name
SingleInstance.windowTitle=Window title

