#
#	Launch4j (http://launch4j.sourceforge.net/)
#	Cross-platform Java application wrapper for creating Windows native executables.
#
#	Copyright (c) 2004, 2007 Grzegorz Kowal, Patricio Mart�nez Ros
#
#	All rights reserved.
#
#	Redistribution and use in source and binary forms, with or without modification,
#	are permitted provided that the following conditions are met:
#
#	    * Redistributions of source code must retain the above copyright notice,
#	      this list of conditions and the following disclaimer.
#	    * Redistributions in binary form must reproduce the above copyright notice,
#	      this list of conditions and the following disclaimer in the documentation
#	      and/or other materials provided with the distribution.
#	    * Neither the name of the Launch4j nor the names of its contributors
#	      may be used to endorse or promote products derived from this software without
#	      specific prior written permission.
#
#	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#	"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#	LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#	A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#	CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#	EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#	PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#	PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#	LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#	NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

tab.basic = B\u00E1sico
tab.header = Cabecera
tab.jre = JRE
tab.splash = Pantalla de bienvenida
tab.version = Informaci\u00F3n de la versi\u00F3n

jar = Jar
jarPath = Ruta del jar
jarTip = Jar de la aplicaci\u00F3n.
jarPathTip = Ruta del jar relativa al ejecutable. Por ejemplo, si el lanzador ejecutable y el jar de la aplicaci\u00F3n, llamados calc.exe y calc.jar respectivamente, est\u00E1n en el mismo directorio, ser\u00EDa\: calc.jar.

MainFrame.config.files = Ficheros de configuraci\u00F3n de launch4j (.xml, .cfg)
MainFrame.new.config = Nueva configuraci\u00F3n
MainFrame.open.config = Abrir configuraci\u00F3n o importar 1.x
MainFrame.save.config = Guardar configuraci\u00F3n
MainFrame.build.wrapper = Construir el empaquetador
MainFrame.test.wrapper = Comprobar el empaquetador
MainFrame.about.launch4j = Acerca de launch4j
MainFrame.discard.changes = \u00BFDescartar cambios?
MainFrame.confirm = Confirmar
MainFrame.untitled = Sin nombre
MainFrame.executing = Ejecutando\: 
MainFrame.jar.integrity.test = Prueba de integridad jar, ejecutando\: 
